
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?v2">
  <title>AnyControl</title>
  <style>
    :root {
      --background--primary: #eee;
      --background--secondary: #121212;
    }

    html, body {
      padding: 0;
      margin: 0;
    }

    body {
      display: block;
      background-color: var(--background--primary);
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      overflow-y: auto;    
    }

    #header {
      position: relative;
      z-index: 1;
      padding: 6rem 4rem;
      color: #f4f4f4;
      background: var(--background--secondary);
      border-bottom-right-radius: 200px;
      overflow-x: hidden;
    }

    #header__meta {
      display: flex;
    }

    #header__info {
      display: flex;
      flex: 1;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #header__info li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0.5rem 2rem;
    }

    #header__info li span {
      white-space: nowrap;
    }

    #header__info label {
      color: #888;
      line-height: 1.6rem;
    }

    #header__title {
      font-size: 3rem;
      font-weight: 600;
    }

    #header__image {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 65px;
      width: 65px;
    }

    #header__image img {
      position: inherit;
      height: 60px;
      border-radius: 50%;
      z-index: 1;
    }

    #header__image::after {
      content: " ";
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      height: calc(100% + 4px);
      width: calc(100% + 4px);
      border-radius: 100%;
      border: 2px solid #bbb;
      transform: translate(-50%, -50%);
    }

    #header__image:hover::after {
      border-style: dashed;
      animation: stroke-draw 6s linear infinite;
    }

    #header__description {
      max-width: 800px;
      padding: 0 4rem 0 0;
      line-height: 1.6rem;
      color: #ccc;
    }

    #header__tags {
      padding: 3rem 0 0.5rem 0;
    }

    #header__tags a {
      margin: 0.125rem;
    }

    .tags {
      display: flex;
      padding: 0;
      margin: 0;
      list-style: none;
      flex-wrap: wrap;
    }

    .tag {
      padding: 0.25rem 0.5rem;
      background-color: #ddd;
      color: #121212;
      margin: 0.125rem;
      white-space: nowrap;
      border-radius: 10px;
      font-size: 0.75rem;
      font-weight: 600;
      line-height: normal;
    }

    #main,
    #footer {
      padding: 2rem 4rem;
      overflow-x: hidden;
    }

    #footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #footer > a {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem;
      color: #000;
    }

    .main__title {
      margin: 0;
      font-size: 2.5rem;
      font-weight: 600;
    }

    .main__list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .main__list li {
      position: relative;
      padding-bottom: 2rem;
      margin-bottom: 4rem;
    }

    .main__list li::after {
      position: absolute;
      content: '';
      left: 50%;
      bottom: 0;
      width: 90%;
      transform: translate(-50%);
      border-top: 1px dashed #000;
    }

    .main__list li:last-child {
      margin-bottom: 0;
    }

    .main__code {
      display: flex;
    }

    .main__command {
      text-align: center;
    }

    .code {
      display: flex;
      padding: 1rem 2rem;
      background-color: #ddd;
      border-radius: 0.5rem;
      font-size: 1rem;
      overflow-x: auto;
    }

    .code code {
      white-space: pre-wrap;
    }

    .mt-2 {
      margin-top: 2rem;
    }

    @media (max-width: 580px) {
      #header__title {
        text-align: center;
      }

      #header__image {
        align-self: center;
      }

      #header__meta {
        flex-direction: column;
      }

      #header__info {
        padding: 2rem 0;
        flex-wrap: wrap;
      }

      #header__tags {
        padding: 0 0 0.5rem 0;
        text-align: center;
      }

      #header__description {
        padding: 0;
        text-align: center;
      }

      .tags {
        justify-content: center;
      }
    }

    @media (max-width: 800px) {
      #header {
        border-bottom-right-radius: 100px;
        padding: 2rem 1rem;
      }

      #main,
      #footer {
        padding: 2rem 1rem;
      }
    }

    @media (max-width: 1200px) {
      #header {
        padding: 4rem 2rem;
      }

      #main,
      #footer {
        padding: 2rem;
      }
    }

    @-moz-keyframes stroke-draw {
      from { -moz-transform: translate(-50%, -50%) rotate(0deg); }
      to { -moz-transform: translate(-50%, -50%) rotate(360deg); }
    }
    @-webkit-keyframes stroke-draw {
      from { -webkit-transform: translate(-50%, -50%) rotate(0deg); }
      to { -webkit-transform: translate(-50%, -50%) rotate(360deg); }
    }
    @keyframes stroke-draw {
      from {transform:translate(-50%, -50%) rotate(0deg);}
      to {transform: translate(-50%, -50%) rotate(360deg);}
    }
  </style>
</head>
<body>
  <header id="header">
    <h1 id="header__title">AnyControl</h1>
    <section id="header__meta">
      <section id="header__image" title="Kai Wedekind">
        <img  src="author.jpg" alt="Image of the author Kai Wedekind">
      </section>
      <ul id="header__info">
        <li>
          <label>Author</label>
          <span>
            Kai Wedekind
            &nbsp;
            <a
              href="https://twitter.com/kai_wedekind"
              target="blank"
              rel="noreferrer">
              <svg viewBox="0 0 300 245" xmlns="http://www.w3.org/2000/svg" width="18"><path d="M94.719 243.187c112.46 0 173.956-93.168 173.956-173.956 0-2.647-.054-5.28-.173-7.903A124.323 124.323 0 00299 29.668c-10.955 4.87-22.744 8.147-35.11 9.625 12.623-7.569 22.314-19.543 26.885-33.817a122.61 122.61 0 01-38.824 14.84C240.794 8.433 224.911 1 207.322 1c-33.763 0-61.144 27.38-61.144 61.132 0 4.798.537 9.465 1.586 13.94C96.948 73.517 51.89 49.188 21.738 12.194a60.978 60.978 0 00-8.278 30.73c0 21.212 10.793 39.938 27.207 50.893a60.69 60.69 0 01-27.69-7.647c-.01.257-.01.507-.01.781 0 29.61 21.076 54.332 49.052 59.934a61.22 61.22 0 01-16.122 2.152c-3.934 0-7.766-.387-11.49-1.103C42.19 172.227 64.76 189.904 91.52 190.4c-20.925 16.402-47.287 26.17-75.937 26.17-4.929 0-9.798-.28-14.584-.846 27.059 17.344 59.19 27.464 93.722 27.464" fill="#1da1f2"/></svg>
            </a>
          </span>
        </li>
        <li>
          <label>Published</label>
          <span>26 Jul 2018</span>
        </li>
        <li>
          <label>Updated</label>
          <span>02 Jan 2020</span>
        </li>
      </ul>
    </section>
    <section id="header__tags">
      <a href="https://github.com/KaiWedekind/anycontrol/issues"><img src="https://camo.githubusercontent.com/3dced8c171e81a2d49d2752fd41aab4a7d011640/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f6973737565732f4b6169576564656b696e642f616e79636f6e74726f6c2e737667" alt="Issues" data-canonical-src="https://img.shields.io/github/issues/KaiWedekind/anycontrol.svg" style="max-width:100%;"></a>
      <a href="https://github.com/KaiWedekind/anycontrol/network"><img src="https://camo.githubusercontent.com/0419ec293270ffa79617382db8905664ec11c015/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f666f726b732f4b6169576564656b696e642f616e79636f6e74726f6c2e737667" alt="Forks" data-canonical-src="https://img.shields.io/github/forks/KaiWedekind/anycontrol.svg" style="max-width:100%;"></a>
      <a href="https://github.com/KaiWedekind/anycontrol/stargazers"><img src="https://camo.githubusercontent.com/197ee90357e85d8aa181121a1cc87ae49d573645/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f73746172732f4b6169576564656b696e642f616e79636f6e74726f6c2e737667" alt="Stars" data-canonical-src="https://img.shields.io/github/stars/KaiWedekind/anycontrol.svg" style="max-width:100%;"></a>
      <a href="https://raw.githubusercontent.com/KaiWedekind/anycontrol/master/LICENSE" rel="nofollow"><img src="https://camo.githubusercontent.com/341f42115d4f48778f885ac99a0436211cb1849c/68747470733a2f2f696d672e736869656c64732e696f2f6769746875622f6c6963656e73652f4b6169576564656b696e642f616e79636f6e74726f6c2e737667" alt="License" data-canonical-src="https://img.shields.io/github/license/KaiWedekind/anycontrol.svg" style="max-width:100%;"></a>
      <a href="https://github.com/KaiWedekind/anycontrol/blob/master/package.json"><img src="https://camo.githubusercontent.com/3c35514077225e02ecc574e6f3ea94b9072fb2b2/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f6e706d2d352e302e332d626c75652e737667" alt="Package" data-canonical-src="https://img.shields.io/badge/npm-5.0.3-blue.svg" style="max-width:100%;"></a>
      <a href="https://github.com/KaiWedekind/anycontrol/blob/master/CodeOfConduct.md"><img src="https://camo.githubusercontent.com/b52064f074723b2d8a00d508344dfa0f006e5291/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f636f64652532306f662d636f6e647563742d6666363962342e737667" alt="CodeOfConduct" data-canonical-src="https://img.shields.io/badge/code%20of-conduct-ff69b4.svg" style="max-width:100%;"></a>
    </section>
    <section id="header__description">
      <p>
        AnyControl is a small JavaScript SpeechRecognition library that lets your users control your site with voice commands. It is build on top of Webkit Speech API.
      </p>
      <p>AnyControl has no dependencies, just 5 KB small, and is free to use and modify under the MIT license.</p>
      <p>
        <ul class="tags">
          <li class="tag">voice</li>
          <li class="tag">voice-assistant</li>
          <li class="tag">voice-control</li>
          <li class="tag">speech-to-text</li>
          <li class="tag">speech-recognition</li>
          <li class="tag">speech-api</li>
          <li class="tag">google-chrome</li>
        </ul>
      </p>
    </section>
  </header>
  <main id="main">
    <h2 class="main__title">Setup</h2>
    <h3>Add script to your site</h3>
    <section class="main__code">
      <iframe
        src="https://carbon.now.sh/embed?bg=rgba(255%2C255%2C255%2C1)&t=dracula&wt=none&l=htmlmixed&ds=true&dsyoff=0px&dsblur=0px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=4x&wm=false&code=%253Cscript%2520src%253D%2522https%253A%252F%252Funpkg.com%252Fanycontrol%252Fdist%252Findex.umd.min.js%2522%253E%253C%252Fscript%253E"
        style="width:1024px; height:100px; border:0; overflow:hidden;"
        sandbox="allow-scripts allow-same-origin">
      </iframe>
    </section>

    <h2 class="main__title mt-2">Examples</h2>
    <ul class="main__list">
      <li>
        <h3>Code</h3>
        <section class="main__code">
          <iframe
            src="https://carbon.now.sh/embed?bg=rgba(255%2C255%2C255%2C1)&t=dracula&wt=none&l=htmlmixed&ds=true&dsyoff=0px&dsblur=0px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=4x&wm=false&code=%253Cscript%253E%250A%2520%2520const%2520ctrl%2520%253D%2520new%2520anycontrol()%253B%250A%250A%2520%2520ctrl.addCommand(%2522next%2520page%2522%252C%2520function%2520()%2520%257B%250A%2520%2520%2520%2520alert('Switching%2520to%2520next%2520page')%253B%250A%2520%2520%257D)%253B%250A%2520%2520%250A%2520%2520ctrl.start()%253B%250A%253C%252Fscript%253E"
            style="width:1024px; height:250px; border:0; overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        <h3>Command</h3>
        <p class="main__command">
          Alexa, can you go to the next page
        </p>
      </li>
      <li>
        <h3>Code</h3>
        <section class="main__code">
          <iframe
            src="https://carbon.now.sh/embed?bg=rgba(255%2C255%2C255%2C1)&t=dracula&wt=none&l=htmlmixed&ds=true&dsyoff=0px&dsblur=0px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=4x&wm=false&code=%253Cscript%253E%250A%2520%2520const%2520ctrl%2520%253D%2520new%2520anycontrol()%253B%250A%250A%2520%2520ctrl.addCommand(%2522previous%2520page%2522%252C%2520function()%2520%257B%250A%2520%2520%2520%2520alert('Switching%2520to%2520previous%2520page')%253B%250A%2520%2520%257D)%253B%250A%2520%2520%250A%2520%2520ctrl.start()%253B%250A%253C%252Fscript%253E"
            style="width:1024px; height:250px; border:0; overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        <h3>Command</h3>
        <p class="main__command">
          Now go back to the previous page
        </p>
      </li>
      <li>
        <h3>Code</h3>
        <section class="main__code">
          <iframe
            src="https://carbon.now.sh/embed?bg=rgba(255%2C255%2C255%2C1)&t=dracula&wt=none&l=htmlmixed&ds=true&dsyoff=0px&dsblur=0px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=4x&wm=false&code=%253Cscript%253E%250A%2520%2520const%2520ctrl%2520%253D%2520new%2520anycontrol()%253B%250A%250A%2520%2520ctrl.addCommand(%2522send%2520a%2520message%2520to%2520%2524%257BUSER%257D%2520saying%2520%2524%257BTHIS_TEXT%257D%2520and%2520send%2520it%2520at%2520%2524%257BSPECIFIED_TIME%257D%2522%252C%2520function%2520(ctx)%2520%257B%250A%2520%2520%2520%2520alert(%2560Sending%2520a%2520message%2520to%2520%2524%257Bctx.USER%257D%2520saying%2520%2522%2524%257Bctx.THIS_TEXT%257D%2522%2520at%2520%2524%257Bctx.SPECIFIED_TIME%257D%2560)%253B%250A%2520%2520%257D)%253B%250A%2520%2520%250A%2520%2520ctrl.start()%253B%250A%253C%252Fscript%253E"
            style="width:1024px; height:250px; border:0; overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        <h3>Command</h3>
        <p class="main__command">
          Hello Siri, send a message to Michael saying 'Hi there!' and send it at 2 p.m.
        </p>
      </li>
      <li>
        <h3>Code</h3>
        <section class="main__code">
          <iframe
            src="https://carbon.now.sh/embed?bg=rgba(255%2C255%2C255%2C1)&t=dracula&wt=none&l=htmlmixed&ds=true&dsyoff=0px&dsblur=0px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=4x&wm=false&code=%253Cscript%253E%250A%2520%2520const%2520ctrl%2520%253D%2520new%2520anycontrol()%253B%250A%250A%2520%2520ctrl.addCommand(%2522%2524%257BMY_ASSISTANT%257D%2520what%2520%2524%257BOBJECT%257D%2520is%2520it%2522%252C%2520function%2520(ctx)%2520%257B%250A%2520%2520%2520%2520alert(JSON.stringify(ctx%252C%2520null%252C%25202))%250A%2520%2520%257D)%253B%250A%2520%2520%250A%2520%2520ctrl.start()%253B%250A%253C%252Fscript%253E"
            style="width:1024px; height:250px; border:0; overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        <h3>Command</h3>
        <p class="main__command">
          Alexa, what weekday is it?
        </p>
      </li>
      <li>
        <h3>Code</h3>
        <section class="main__code">
          <iframe
            src="https://carbon.now.sh/embed?bg=rgba(255%2C255%2C255%2C1)&t=dracula&wt=none&l=htmlmixed&ds=true&dsyoff=0px&dsblur=0px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=4x&wm=false&code=%253Cscript%253E%250A%2520%2520const%2520ctrl%2520%253D%2520new%2520anycontrol()%253B%250A%250A%2520%2520function%2520calculateSum%2520(ctx)%2520%257B%250A%2520%2520%2520%2520alert(%2560The%2520result%2520of%2520%2524%257Bctx.VALUE_1%257D%2520times%2520%2524%257Bctx.VALUE_2%257D%2520equals%2520%2524%257Bctx.VALUE_1%2520*%2520ctx.VALUE_2%257D%2560)%250A%2520%2520%257D%250A%250A%2520%2520ctrl.addCommand(%2522%2524%257BMY_ASSISTANT%257D%2520what%2520is%2520%2524%257BVALUE_1%257D%2520x%2520%2524%257BVALUE_2%257D%2522%252C%2520calculateSum)%253B%250A%2520%2520ctrl.addCommand(%2522%2524%257BMY_ASSISTANT%257D%2520what's%2520%2524%257BVALUE_1%257D%2520x%2520%2524%257BVALUE_2%257D%2522%252C%2520calculateSum)%253B%250A%2520%2520%250A%2520%2520ctrl.start()%253B%250A%253C%252Fscript%253E"
            style="width:1024px; height:300px; border:0; overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        <h3>Command</h3>
        <p class="main__command">
          Alexa, what is 13 times 3?
        </p>
      </li>
      <li>
        <h3>Code</h3>
        <section class="main__code">
          <iframe
            src="https://carbon.now.sh/embed?bg=rgba(255%2C255%2C255%2C1)&t=dracula&wt=none&l=htmlmixed&ds=true&dsyoff=0px&dsblur=0px&wc=true&wa=false&pv=0px&ph=0px&ln=false&fl=1&fm=Hack&fs=14px&lh=133%25&si=false&es=4x&wm=false&code=%253Cscript%253E%250A%2520%2520const%2520ctrl%2520%253D%2520new%2520anycontrol()%253B%250A%250A%2520%2520function%2520presidentLookup%2520(country)%2520%257B%250A%2520%2520%2520%2520switch%2520(country)%2520%257B%250A%2520%2520%2520%2520%2520%2520case%2520'argentina'%253A%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520return%2520'Alberto%2520Fern%25C3%25A1ndez'%250A%2520%2520%2520%2520%2520%2520%257D%250A%2520%2520%2520%2520%2520%2520case%2520'angola'%253A%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520return%2520'Jo%25C3%25A3o%2520Louren%25C3%25A7o'%250A%2520%2520%2520%2520%2520%2520%257D%250A%2520%2520%2520%2520%2520%2520case%2520'brazil'%253A%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520return%2520'Jair%2520Bolsonaro'%250A%2520%2520%2520%2520%2520%2520%257D%250A%2520%2520%2520%2520%2520%2520case%2520'china'%253A%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520return%2520'Xi%2520Jinping'%250A%2520%2520%2520%2520%2520%2520%257D%250A%2520%2520%2520%2520%2520%2520case%2520'america'%253A%2520%257B%250A%2520%2520%2520%2520%2520%2520%2520%2520return%2520'Donald%2520Trump'%250A%2520%2520%2520%2520%2520%2520%257D%250A%2520%2520%2520%2520%257D%250A%2520%2520%257D%250A%250A%2520%2520function%2520checkPresidentOfCountry(ctx)%2520%257B%250A%2520%2520%2520%2520const%2520president%2520%253D%2520presidentLookup(ctx.COUNTRY)%253B%250A%2520%2520%2520%2520alert(%2560The%2520president%2520of%2520%2524%257Bctx.COUNTRY%257D%2520is%2520%2524%257Bpresident%257D.%2560)%253B%250A%2520%2520%257D%250A%250A%2520%2520ctrl.addCommand(%2522Who's%2520the%2520president%2520of%2520%2524%257BCOUNTRY%257D%2522%252C%2520checkPresidentOfCountry)%253B%250A%2520%2520ctrl.addCommand(%2522Who%2520is%2520the%2520president%2520of%2520%2524%257BCOUNTRY%257D%2522%252C%2520checkPresidentOfCountry)%253B%250A%2520%2520%250A%2520%2520ctrl.start()%253B%250A%253C%252Fscript%253E"
            style="width:1024px; height:675px; border:0; overflow:hidden;"
            sandbox="allow-scripts allow-same-origin">
          </iframe>
        </section>
        <h3>Command</h3>
        <p class="main__command">
          Siri, who is the president of Argentina?
        </p>
      </li>
    </ul>
  </main>
  <footer id="footer">
    <a
      href="https://github.com/KaiWedekind/anycontrol"
      target="blank"
      rel="noreferrer">
      <svg viewBox="0 0 1024 1024" width="25" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z" transform="scale(64)" fill="#1B1F23"/>
      </svg>
    </a>

    <a
      href="https://raw.githubusercontent.com/KaiWedekind/anycontrol/master/examples/index.html"
      target="blank"
      rel="noreferrer">
      Example
    </a>

    <a
      href="https://www.npmjs.com/package/anycontrol"
      target="blank"
      rel="noreferrer">
      <svg viewBox="0 0 3000 3000" width="45" xmlns="http://www.w3.org/2000/svg"><path fill="#231F20" d="M134.211 1766.309h350.212v-532.617H659.54v532.617h175.073v-710.19H134.211v710.19zm1680.92-710.19v710.19h350.257v-532.617h175.079v532.617h175.164v-532.617h174.982v532.617h175.176v-710.19H1815.131zm-490.209 177.572h175.079v355.045h-175.079v-355.045zm-350.213 710.19h350.213v-177.572h350.157v-710.19h-700.37v887.762z"/><path clip-rule="evenodd" fill="none" d="M134.211 1056.119h2731.578v887.762H134.211z"/></svg>
    </a>
  </footer>
  <script src="https://unpkg.com/anycontrol/dist/index.umd.min.js"></script>
  <script>
    const ctrl = new anycontrol();

    // ctrl.debug(true);

    ctrl.addCommand("previous page", function() {
      alert('Switching to previous page');
    });

    ctrl.addCommand("next page", function () {
      alert('Switching to next page');
    });

    ctrl.addCommand("send a message to ${USER} saying ${THIS_TEXT} and send it at ${SPECIFIED_TIME}", function (ctx) {
      alert(`Sending a message to ${ctx.USER} saying "${ctx.THIS_TEXT}" at ${ctx.SPECIFIED_TIME}`);
    });

    ctrl.addCommand("${MY_ASSISTANT} what ${OBJECT} is it", function (ctx) {
      alert(JSON.stringify(ctx, null, 2))
    });

    /* Variations */

    function calculateSum (ctx) {
      alert(`The result of ${ctx.VALUE_1} times ${ctx.VALUE_2} equals ${ctx.VALUE_1 * ctx.VALUE_2}`)
    }

    ctrl.addCommand("${MY_ASSISTANT} what is ${VALUE_1} x ${VALUE_2}", calculateSum);
    ctrl.addCommand("${MY_ASSISTANT} what's ${VALUE_1} x ${VALUE_2}", calculateSum);

    function presidentLookup (country) {
      switch (country) {
        case 'argentina': {
          return 'Alberto Fernández'
        }
        case 'angola': {
          return 'João Lourenço'
        }
        case 'brazil': {
          return 'Jair Bolsonaro'
        }
        case 'china': {
          return 'Xi Jinping'
        }
        case 'america': {
          return 'Donald Trump'
        }
      }
    }

    function checkPresidentOfCountry(ctx) {
      const president = presidentLookup(ctx.COUNTRY);
      alert(`The president of ${ctx.COUNTRY} is ${president}.`);
    }

    ctrl.addCommand("Who's the president of ${COUNTRY}", checkPresidentOfCountry);
    ctrl.addCommand("Who is the president of ${COUNTRY}", checkPresidentOfCountry);

    ctrl.start();
  </script>
</body>
</html>
